UmaWglSongTool/MainWindow.xaml

<Window x:Class="UmaWglSongTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UmaWglSongTool"
        mc:Ignorable="d"
        Title="馬娘 WGL 歌曲工具"
        Icon="/assests/image/icon.png"
        Height="742"
        Width="1250">

    <Window.Resources>
        <!-- DataGridTextColumn 文字居中 -->
        <Style x:Key="CenterAlignmentStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <!-- DataGridTextColumn 標題居中 -->
        <Style x:Key="CenterGridHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <!--資料轉換-->
        <local:PriceConverter x:Key="priceConverter"/>
    </Window.Resources>

    <Grid>
        <!--Definition-->
        <Grid.RowDefinitions >
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>

        <DataGrid Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" x:Name="SongList" AutoGenerateColumns="False" CanUserAddRows="False"  ColumnHeaderHeight="40" RowHeight="40" Margin="10" HorizontalGridLinesBrush="#FFCCCCFF" VerticalGridLinesBrush="#FFCCCCFF">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="已取得" Width="auto" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" VerticalAlignment="Center" Click="IsChecked_Click" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="#" Width="50" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding ImgPath}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="名稱" IsReadOnly="True" Binding="{Binding Name}" Width="auto" ElementStyle="{StaticResource CenterAlignmentStyle}" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Da" IsReadOnly="True" Binding="{Binding Da, Converter={StaticResource priceConverter}}" Width="50" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource CenterAlignmentStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/assests/image/Performance/Da.png"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="Background" Value="#c1fafe"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Pa" IsReadOnly="True" Binding="{Binding Pa, Converter={StaticResource priceConverter}}" Width="50" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource CenterAlignmentStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/assests/image/Performance/Pa.png"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="Background" Value="#eec7c6"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Vo" IsReadOnly="True" Binding="{Binding Vo, Converter={StaticResource priceConverter}}" Width="50" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource CenterAlignmentStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/assests/image/Performance/Vo.png"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="Background" Value="#FFE4E1"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Vi" IsReadOnly="True" Binding="{Binding Vi, Converter={StaticResource priceConverter}}" Width="50" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource CenterAlignmentStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/assests/image/Performance/Vi.png"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="Background" Value="#FFF380"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Me" IsReadOnly="True" Binding="{Binding Me, Converter={StaticResource priceConverter}}" Width="50" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource CenterAlignmentStyle}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Image Source="/assests/image/Performance/Me.png"/>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="Background" Value="#d2cde4"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="即時効果" IsReadOnly="True" Binding="{Binding Live_D}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource CenterAlignmentStyle}" />
                <DataGridTextColumn Header="被動効果" IsReadOnly="True" Binding="{Binding Now_D}" Width="*" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource CenterAlignmentStyle}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <GroupBox Grid.Row="0" Grid.Column="1" Header="清單選項"  Margin="5" Padding="10">
            <StackPanel>
                <ComboBox Name="YearSelect" SelectionChanged="YearSelect_SelectionChanged">
                    <ComboBoxItem>全部</ComboBoxItem>
                    <ComboBoxItem>第一年</ComboBoxItem>
                    <ComboBoxItem>第二年 - 前半</ComboBoxItem>
                    <ComboBoxItem>第二年 - 後半</ComboBoxItem>
                    <ComboBoxItem>第三年</ComboBoxItem>
                    <ComboBoxItem>支援卡 or 事件</ComboBoxItem>
                </ComboBox>
                <Button x:Name="ClearBtn" Content="清除" Click="ClearBtn_Click" Margin="0,10,0,0" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="1" Header="辨識工具"  Margin="5" Padding="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="軟體名稱" VerticalAlignment="Center"  />
                    <TextBox x:Name="ProcessNameText" Width="217" Margin="10,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
                <Button x:Name="CaptcureBtn" Content="擷取視窗" Click="CaptcureBtn_Click" Margin="0,10,0,0" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="2" Grid.Column="1" Header="購買資訊" Margin="5" Padding="10">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="所持數："  />
                    <Label x:Name="SongsCountText" Content="0"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="サポカイベ："  />
                    <Label x:Name="CardText" Content="0"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="得意率："  />
                    <Label x:Name="GoodAtText" Content="0"  />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="友情："  />
                    <Label x:Name="FriendshipText" Content="0"  />
                </StackPanel>

            </StackPanel>
        </GroupBox>

        <StackPanel Grid.Row="3" Grid.Column="1" Margin="6">
            <Label Content="Perfromace 所需" />
            <DataGrid x:Name="TotalList" AutoGenerateColumns="False" CanUserAddRows="False" ColumnHeaderHeight="35" RowHeight="35" HorizontalGridLinesBrush="#FFB0D0F2" VerticalGridLinesBrush="#FFB0D0F2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="時間" IsReadOnly="True" Binding="{Binding Space}" Width="*" ElementStyle="{StaticResource CenterAlignmentStyle}" HeaderStyle="{StaticResource CenterGridHeaderStyle}">
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Da" IsReadOnly="True" Binding="{Binding Da}" Width="50" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource CenterAlignmentStyle}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/assests/image/Performance/Da.png"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="Background" Value="#c1fafe"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Pa" IsReadOnly="True" Binding="{Binding Pa}" Width="50" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource CenterAlignmentStyle}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/assests/image/Performance/Pa.png"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="Background" Value="#eec7c6"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Vo" IsReadOnly="True" Binding="{Binding Vo}" Width="50" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource CenterAlignmentStyle}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/assests/image/Performance/Vo.png"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="Background" Value="#FFE4E1"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Vi" IsReadOnly="True" Binding="{Binding Vi}" Width="50" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource CenterAlignmentStyle}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/assests/image/Performance/Vi.png"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="Background" Value="#FFF380"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Me" IsReadOnly="True" Binding="{Binding Me}" Width="50" HeaderStyle="{StaticResource CenterGridHeaderStyle}" ElementStyle="{StaticResource CenterAlignmentStyle}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <Image Source="/assests/image/Performance/Me.png"/>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                <Setter Property="Background" Value="#d2cde4"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        
    </Grid>
</Window>
